[gd_scene load_steps=4 format=3 uid="uid://ch422r8ofcrul"]

[ext_resource type="Script" path="res://NPCS/Enemy1/Enemy1_walls.gd" id="1_7wd4j"]
[ext_resource type="PackedScene" uid="uid://dpfqsxn2iwbtg" path="res://NPCS/Enemy1/enemy_1.tscn" id="2_jkwcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awm57"]
size = Vector2(10, 86)

[node name="Enemy1" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_7wd4j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(328, 0)
shape = SubResource("RectangleShape2D_awm57")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-64, 0)
shape = SubResource("RectangleShape2D_awm57")

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_jkwcb")]
position = Vector2(-32, -5)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
