[gd_scene load_steps=11 format=3 uid="uid://dpfqsxn2iwbtg"]

[ext_resource type="Script" path="res://NPCS/Enemy1/Enemy1.gd" id="1_nao3q"]
[ext_resource type="Texture2D" uid="uid://ceug7vqmbpvrk" path="res://Assets/gothicvania patreon collection/Hell-Hound-Files/PNG/hell-hound-walk.png" id="2_8ll81"]
[ext_resource type="Texture2D" uid="uid://ntm0ra3l0t44" path="res://Assets/gothicvania patreon collection/Hell-Hound-Files/PNG/hell-hound-idle.png" id="3_ggfve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2wj2"]
size = Vector2(44, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgl2j"]
size = Vector2(2, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riui5"]
size = Vector2(15, 12)

[sub_resource type="Animation" id="Animation_j114p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wslej"]
resource_name = "idle"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.8, 0.9, 1, 1.1, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 4, 5, 4, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_kvcnt"]
resource_name = "walk"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwd6d"]
_data = {
"RESET": SubResource("Animation_j114p"),
"idle": SubResource("Animation_wslej"),
"walk": SubResource("Animation_kvcnt")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["hit"]]
script = ExtResource("1_nao3q")
hitpoints = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_8ll81")
flip_h = true
hframes = 12

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_ggfve")
flip_h = true
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_f2wj2")

[node name="Detect_player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect_player"]
position = Vector2(23, 10)
shape = SubResource("RectangleShape2D_kgl2j")

[node name="Attack_player" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_player"]
position = Vector2(29.5, -2)
shape = SubResource("RectangleShape2D_riui5")
debug_color = Color(0.988235, 0, 0.298039, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hwd6d")
}

[connection signal="body_entered" from="Detect_player" to="." method="_on_detect_player_body_entered"]
[connection signal="body_exited" from="Detect_player" to="." method="_on_detect_player_body_exited"]
