[gd_scene load_steps=12 format=3 uid="uid://cvboky6pqlyk0"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://crsuvanhiuxin" path="res://walking/right.tres" id="2_o6hrb"]
[ext_resource type="Texture2D" uid="uid://b865ag40aoqwu" path="res://character.png" id="3_4eqt6"]

[sub_resource type="Animation" id="Animation_r2xn7"]
resource_name = "Idle"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.51, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_dnypy"]
resource_name = "Jump"
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.9, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_tm57s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vpp25"]
resource_name = "walking"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4qrt"]
_data = {
"Idle": SubResource("Animation_r2xn7"),
"Jump": SubResource("Animation_dnypy"),
"RESET": SubResource("Animation_tm57s"),
"walking": SubResource("Animation_vpp25")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v38q7"]
size = Vector2(16, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wywyg"]
size = Vector2(20, 6)

[sub_resource type="SeparationRayShape2D" id="1"]
length = 8.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
collision_mask = 14
floor_snap_length = 16.0
script = ExtResource("1")
max_speed = 100.0
acceleration = 1008.0
turning_acceleration = 13440.0
deceleration = 4480.0
gravity_acceleration = 1920.0
jump_force = 600.0
jump_cut = 0.4
jump_hang_gravity_mult = 0.05
move_textures = [ExtResource("2_o6hrb")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_4eqt6")
hframes = 6
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_k4qrt")
}

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
position = Vector2(-6, 4.00001)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_v38q7")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="SwordCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(16, 13)
shape = SubResource("RectangleShape2D_wywyg")
disabled = true

[node name="RaycastCollider1" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-16, 8)
shape = SubResource("1")
disabled = true

[node name="RaycastCollider2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8)
shape = SubResource("1")
disabled = true

[node name="RaycastCollider3" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(16, 8)
shape = SubResource("1")
disabled = true
