[gd_scene load_steps=10 format=3 uid="uid://v8mvlekf0s0u"]

[ext_resource type="Script" path="res://NPCS/Bat/bat2.gd" id="1_yqdxw"]
[ext_resource type="Texture2D" uid="uid://cl57y61qm1qh1" path="res://Assets/BatSprites/BatMovement.png" id="2_847nd"]
[ext_resource type="Texture2D" uid="uid://dgt3a7ni3tise" path="res://Assets/BatSprites/BatAttack.png" id="3_6smur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slvyn"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_tyagu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a84m4"]
resource_name = "attack"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_0315a"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wllhh"]
_data = {
"RESET": SubResource("Animation_tyagu"),
"attack": SubResource("Animation_a84m4"),
"idle": SubResource("Animation_0315a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw44u"]
size = Vector2(37, 29)

[node name="Bat" type="CharacterBody2D" groups=["hit"]]
position = Vector2(326, 180)
script = ExtResource("1_yqdxw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1000.0
target_desired_distance = 1000.0
path_max_distance = 1000.0
navigation_layers = 255
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_slvyn")

[node name="IdleSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_847nd")
hframes = 6

[node name="AttackSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_6smur")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wllhh")
}

[node name="Attack_player" type="Area2D" parent="."]
visible = false
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack_player"]
polygon = PackedVector2Array(-17, 9, 0, 4, 1, -3, -18, -7, -22, -7, -22, 9)
disabled = true

[node name="detectplayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectplayer"]
position = Vector2(-23.5, -1.5)
shape = SubResource("RectangleShape2D_pw44u")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Attack_player" to="." method="damage_player"]
[connection signal="body_entered" from="detectplayer" to="." method="body_enter_attack"]
[connection signal="body_exited" from="detectplayer" to="." method="body_out_of_range"]
