[gd_scene load_steps=12 format=3 uid="uid://cjjdbfhy3bjrm"]

[ext_resource type="Script" path="res://sounds/Music_Gallery.gd" id="1_0apwy"]
[ext_resource type="AudioStream" uid="uid://6ghd8l08m3qt" path="res://sounds/music/placeholder/SU-4.ogg" id="2_kh1r8"]
[ext_resource type="AudioStream" uid="uid://64bp0fhrwnuj" path="res://sounds/music/placeholder/SU-5.ogg" id="3_ybnxc"]
[ext_resource type="AudioStream" uid="uid://ytmbed0y5yeo" path="res://sounds/music/placeholder/SU-6.ogg" id="4_sj7ay"]
[ext_resource type="AudioStream" uid="uid://knnasfbpluyv" path="res://sounds/music/placeholder/SU-7.ogg" id="5_4i8lg"]
[ext_resource type="AudioStream" uid="uid://7udfibq7h106" path="res://sounds/music/placeholder/SU-2.ogg" id="6_fgkdx"]
[ext_resource type="AudioStream" uid="uid://c4gilawj61l2l" path="res://sounds/music/placeholder/SU-1.ogg" id="7_0tfo7"]
[ext_resource type="AudioStream" uid="uid://go2l6ch3m734" path="res://sounds/music/pvg_songs/pengel.ogg" id="8_45k0x"]
[ext_resource type="AudioStream" uid="uid://cu7h8dmxsw4k5" path="res://sounds/sound_effects/sfx_jump_07-80241.mp3" id="9_vuy0i"]
[ext_resource type="AudioStream" uid="uid://b1vikxikgp6mn" path="res://sounds/sound_effects/land2-43790.mp3" id="10_joc5j"]
[ext_resource type="AudioStream" uid="uid://dd26r4t7fs3li" path="res://sounds/sound_effects/brain-damage-148577.mp3" id="11_kvul7"]

[node name="Music_Gallery" type="Node"]
script = ExtResource("1_0apwy")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Random" type="Node" parent="."]

[node name="Low" type="Node" parent="Random"]

[node name="SU_4" type="AudioStreamPlayer" parent="Random/Low"]
stream = ExtResource("2_kh1r8")
bus = &"Music"

[node name="SU_2" type="AudioStreamPlayer" parent="Random/Low"]
stream = ExtResource("6_fgkdx")
bus = &"Music"

[node name="Rising" type="Node" parent="Random"]

[node name="SU_6" type="AudioStreamPlayer" parent="Random/Rising"]
stream = ExtResource("4_sj7ay")
bus = &"Music"

[node name="SU_5" type="AudioStreamPlayer" parent="Random/Rising"]
stream = ExtResource("3_ybnxc")
bus = &"Music"

[node name="High" type="Node" parent="Random"]

[node name="SU_7" type="AudioStreamPlayer" parent="Random/High"]
stream = ExtResource("5_4i8lg")
bus = &"Music"

[node name="On_event" type="Node" parent="."]

[node name="SU_1" type="AudioStreamPlayer" parent="On_event"]
stream = ExtResource("7_0tfo7")
bus = &"Music"

[node name="SU_7" type="AudioStreamPlayer" parent="On_event"]
stream = ExtResource("5_4i8lg")
bus = &"Music"

[node name="pengel" type="AudioStreamPlayer" parent="On_event"]
stream = ExtResource("8_45k0x")

[node name="Effects" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="Effects"]
stream = ExtResource("9_vuy0i")

[node name="Land" type="AudioStreamPlayer" parent="Effects"]
stream = ExtResource("10_joc5j")
volume_db = -3.748

[node name="Brain" type="AudioStreamPlayer" parent="Effects"]
stream = ExtResource("11_kvul7")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
