[gd_scene load_steps=3 format=3 uid="uid://by6yogcoubfxo"]

[ext_resource type="PackedScene" uid="uid://b887pry8xnfh0" path="res://Menus/ingame_menu.tscn" id="1_ltsap"]
[ext_resource type="Script" path="res://Menus/gui.gd" id="1_xm7xi"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_xm7xi")

[node name="Ingame_menu" parent="." instance=ExtResource("1_ltsap")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="Control/HBoxContainer"]
layout_mode = 2
