[gd_scene load_steps=3 format=3 uid="uid://by6yogcoubfxo"]

[ext_resource type="PackedScene" uid="uid://b887pry8xnfh0" path="res://Menus/ingame_menu.tscn" id="1_ltsap"]
[ext_resource type="Script" path="res://Menus/gui.gd" id="1_xm7xi"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_xm7xi")

[node name="HP_widget" type="CanvasLayer" parent="."]

[node name="HP" type="HBoxContainer" parent="HP_widget"]
visible = false
offset_right = 92.0
offset_bottom = 40.0

[node name="1" type="ColorRect" parent="HP_widget/HP"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0.662745, 0.12549, 0.192157, 1)

[node name="2" type="ColorRect" parent="HP_widget/HP"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0.662745, 0.12549, 0.192157, 1)

[node name="3" type="ColorRect" parent="HP_widget/HP"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0.662745, 0.12549, 0.192157, 1)

[node name="4" type="ColorRect" parent="HP_widget/HP"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0.662745, 0.12549, 0.192157, 1)

[node name="5" type="ColorRect" parent="HP_widget/HP"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0.662745, 0.12549, 0.192157, 1)

[node name="Ingame_menu" parent="." instance=ExtResource("1_ltsap")]

[connection signal="ready" from="." to="." method="_on_ready"]
