[gd_scene load_steps=2 format=3 uid="uid://b887pry8xnfh0"]

[ext_resource type="Script" path="res://Menus/ingame_menu.gd" id="1_8e4mf"]

[node name="Ingame_menu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_8e4mf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0.117647, 0.337255)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -52.0
offset_right = 54.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume
"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Quit"

[connection signal="button_up" from="VBoxContainer/Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="VBoxContainer/Quit" to="." method="_on_quit_button_up"]
