[gd_scene load_steps=10 format=3 uid="uid://d3m6x5g4aav3"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_2j5sl"]
[ext_resource type="PackedScene" uid="uid://dn38ugqpya8tp" path="res://Menus/parallax_background.tscn" id="2_wajao"]
[ext_resource type="Texture2D" uid="uid://qh3fuu56suky" path="res://Assets/Inhouse/UI elements/start.png" id="3_g1rop"]
[ext_resource type="Texture2D" uid="uid://b14kdp4ahab8n" path="res://Assets/Inhouse/UI elements/start_pressed.png" id="4_33qoh"]
[ext_resource type="Texture2D" uid="uid://cxd3bajtlrgpi" path="res://Assets/Inhouse/UI elements/credits.png" id="5_0b0ux"]
[ext_resource type="Script" path="res://Menus/Start_button.gd" id="5_jw7o6"]
[ext_resource type="Texture2D" uid="uid://kubhos2gtp31" path="res://Assets/Inhouse/UI elements/credits_pressed.png" id="6_ocvdt"]
[ext_resource type="Texture2D" uid="uid://cx83pukdxdpbb" path="res://Assets/Inhouse/UI elements/quit.png" id="7_rkjp6"]
[ext_resource type="Texture2D" uid="uid://bxamhi7jv3klc" path="res://Assets/Inhouse/UI elements/quit_pressed.png" id="8_nx2j7"]

[node name="Menu_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2j5sl")

[node name="title_background" parent="." instance=ExtResource("2_wajao")]

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -101.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 0

[node name="Start" type="TextureButton" parent="Menu/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_g1rop")
texture_pressed = ExtResource("4_33qoh")
script = ExtResource("5_jw7o6")

[node name="Credits" type="TextureButton" parent="Menu/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_0b0ux")
texture_pressed = ExtResource("6_ocvdt")

[node name="Quit" type="TextureButton" parent="Menu/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_rkjp6")
texture_pressed = ExtResource("8_nx2j7")

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Credits"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_right = 140.0
offset_bottom = 361.0
grow_horizontal = 2
scale = Vector2(0.95, 0.95)
pivot_offset = Vector2(56, 0)

[node name="Panel" type="Panel" parent="Credits/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/PanelContainer"]
layout_mode = 2

[node name="The team" type="Label" parent="Credits/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "The Team:"

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Padding" type="ReferenceRect" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Names" type="VBoxContainer" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Amber" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Amber Stoevelaar"

[node name="Andrea" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Andrea Li"

[node name="Daan" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Daan Stenekes"

[node name="Joris" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Joris Klaasse Bos"

[node name="Kai" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Kai Pinas"

[node name="Kieran" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Kieran van Gelder"

[node name="Montijn" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Montijn van den Beukel"

[node name="Rover" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Rover Hofman"

[node name="Sven" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Sven Roozendaal"

[node name="Teun" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Names"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Teun Sprikkelman"

[node name="Jobs" type="VBoxContainer" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Amber" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Jobs"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Puzzles"

[node name="Andrea" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Jobs"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Server stuff"

[node name="Daan" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Jobs"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "programming"

[node name="Joris" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Jobs"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Level design, team co-lead"

[node name="Kai" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Jobs"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Enemy logic"

[node name="Kieran" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Jobs"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "programming"

[node name="Montijn" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Jobs"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Controller App"

[node name="Rover" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Jobs"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Server stuff"

[node name="Sven" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Jobs"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Server stuff"

[node name="Teun" type="Label" parent="Credits/PanelContainer/VBoxContainer/HBoxContainer/Jobs"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Art, team co-lead"

[node name="Main_menu" type="Button" parent="Credits/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Main menu"

[connection signal="button_up" from="Menu/VBoxContainer/Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="Menu/VBoxContainer/Credits" to="." method="_on_credits_button_up"]
[connection signal="button_up" from="Menu/VBoxContainer/Quit" to="." method="_on_quit_button_up"]
[connection signal="button_up" from="Credits/PanelContainer/VBoxContainer/Main_menu" to="." method="_on_main_menu_button_up"]
