
~ start
Man: WHOAAA!!
Man: Those bats were scary!
Man: I was in the church talking to the priest about my sins, but when I got out those bats where attacking me.
Man: Do you guys know what happened to this world?
You: No, we were just going out for trick or treat and suddenly we were ghost.
Man: ... 
Man: Y-you you are ghosts???
Man: HELP MEEE!! THERE ARE GHOSTS HERE!!
You: STOP! [wait=0.5] Listen to us!
You: We are friendly, we just want to go home.
Man: So you are not going to kill me?
You: No..
Man: Phew, [wait=1] I was really scared for a moment.
You: Have you maybe seen something in the church that could help us getting back home?
Man: Not really, but maybe you could ask the priest? He is very kind!
You: Okay, thank you. We will go ahead and a tip from us, stay inside.
Man: Bye bye and goodluck.
Man: PS. There might be some challanges before you can get into the church.
=> END