[gd_scene load_steps=8 format=3 uid="uid://cowwncsmry7r1"]

[ext_resource type="Script" path="res://World/StageManager.gd" id="1_qbcuf"]
[ext_resource type="PackedScene" uid="uid://by6yogcoubfxo" path="res://Menus/gui.tscn" id="2_lyhjt"]
[ext_resource type="Texture2D" uid="uid://c2n32jk7eublx" path="res://Menus/Deathscreen.png" id="2_x8qiq"]

[sub_resource type="Animation" id="Animation_emeh8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ugl6k"]
resource_name = "TransIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oy4iy"]
resource_name = "TransOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbmfg"]
_data = {
"RESET": SubResource("Animation_emeh8"),
"TransIn": SubResource("Animation_ugl6k"),
"TransOut": SubResource("Animation_oy4iy")
}

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_qbcuf")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gbmfg")
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = -1.1
anchor_top = -1.03333
anchor_right = 2.1
anchor_bottom = 2.03333
offset_left = 704.0
offset_top = 372.0
offset_right = -704.0
offset_bottom = -372.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x8qiq")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GUI" parent="." instance=ExtResource("2_lyhjt")]
visible = false

[connection signal="ready" from="." to="." method="_on_ready"]
