[gd_scene load_steps=2 format=3 uid="uid://bt4athx3m0d40"]

[ext_resource type="Script" path="res://waiting_player/waiting_player.gd" id="1_jleoi"]

[node name="waiting_player" type="Node2D"]
script = ExtResource("1_jleoi")

[node name="Label" type="Label" parent="."]
offset_right = 116.0
offset_bottom = 57.0
