[gd_scene load_steps=9 format=3 uid="uid://ydy4ryl747ob"]

[ext_resource type="Script" path="res://NPCS/NPC2/npc2.gd" id="1_fqv43"]
[ext_resource type="Texture2D" uid="uid://lmmjuhx8anuk" path="res://Assets/gothicvania patreon collection/Hell-Beast-Files/PNG/without-stroke/hell-beast-idle.png" id="2_ksoxu"]
[ext_resource type="Texture2D" uid="uid://s71crl0173ig" path="res://Assets/Inhouse/UI elements/Interact.png" id="2_qkkxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtrgk"]
size = Vector2(40, 53.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_mpl37"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_hsjqv"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_1g1ch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lw4q"]
_data = {
"RESET": SubResource("Animation_1g1ch"),
"idle": SubResource("Animation_hsjqv")
}

[node name="npc2" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fqv43")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ksoxu")
hframes = 6

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -37)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_qkkxr")

[node name="dialogue_cam" type="Camera2D" parent="."]
position = Vector2(0, 30)
enabled = false
zoom = Vector2(1.3, 1.3)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -2
position = Vector2(0, 6.1875)
shape = SubResource("RectangleShape2D_wtrgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("CircleShape2D_mpl37")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1lw4q")
}
