[gd_scene load_steps=6 format=3 uid="uid://18qb31urmb5k"]

[ext_resource type="TileSet" uid="uid://xfd7ufx5rj34" path="res://Town/town_tilemap.tres" id="1_f745r"]
[ext_resource type="Script" path="res://Town/Area2D.gd" id="2_1fhne"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6hjec"]
a = Vector2(-152, 0)
b = Vector2(104, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h4ejm"]
a = Vector2(73.9992, -0.337891)
b = Vector2(-87.9991, 0.401495)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7agsq"]
size = Vector2(18, 75.25)

[node name="town_tilemap" type="TileMap"]
tile_set = ExtResource("1_f745r")
format = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2016, 248)
rotation = 1.5708
shape = SubResource("SegmentShape2D_6hjec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 264)
rotation = -1.56623
shape = SubResource("SegmentShape2D_h4ejm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1998, 197)
rotation = -1.56623
shape = SubResource("SegmentShape2D_h4ejm")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_1fhne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1987, 233.625)
shape = SubResource("RectangleShape2D_7agsq")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
