[gd_scene load_steps=3 format=3 uid="uid://kqvcy0xayjx8"]

[ext_resource type="Script" path="res://splash_screen/start2.gd" id="1_4tbmk"]
[ext_resource type="Texture2D" uid="uid://dvcqxpv35njn" path="res://Assets/Inhouse/connect_devices.png" id="2_vvg4o"]

[node name="start2" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -172.0
offset_right = 400.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tbmk")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("2_vvg4o")
expand_mode = 5
