[gd_scene load_steps=4 format=3 uid="uid://cp8xkbkplcbyr"]

[ext_resource type="Script" path="res://LaserConsole/laser_console.gd" id="1_jx1q1"]
[ext_resource type="Texture2D" uid="uid://b41j4i1s6enhl" path="res://Assets/props.png" id="2_xro1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utnwb"]
size = Vector2(16, 16)

[node name="LaserConsole" type="Area2D"]
script = ExtResource("1_jx1q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_utnwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xro1s")
region_enabled = true
region_rect = Rect2(133, 137, 16, 16)
