[gd_scene load_steps=2 format=3 uid="uid://b3cbgyvp8plfo"]

[ext_resource type="PackedScene" uid="uid://bjeakqqo8rcuu" path="res://player.tscn" id="1_sioap"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sioap")]
position = Vector2(50, 595)
scale = Vector2(0.5, 0.5)
