[gd_scene load_steps=2 format=3 uid="uid://b3cbgyvp8plfo"]

[ext_resource type="PackedScene" uid="uid://idh2kqxwhctj" path="res://World/Camera.tscn" id="1_msl8e"]

[node name="Main" type="Node2D"]

[node name="Player_data" type="Node" parent="."]

[node name="Camera2D" parent="Player_data" instance=ExtResource("1_msl8e")]

[node name="Current_level" type="Node" parent="."]
