[gd_scene load_steps=3 format=3 uid="uid://dwegtrm7rnfdf"]

[ext_resource type="Texture2D" uid="uid://dmxe6s57vjwtr" path="res://icon.svg" id="1_cxusk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmgy4"]
size = Vector2(128, 128)

[node name="Player" type="Player"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bmgy4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cxusk")
