[gd_scene load_steps=3 format=3 uid="uid://ckcam8b7e7d0k"]

[ext_resource type="Texture2D" uid="uid://bb2d8gx5c3wj5" path="res://spritesheets/environment/layers/back.png" id="1_i4pkh"]
[ext_resource type="Texture2D" uid="uid://dm2bg4gc6q5no" path="res://spritesheets/environment/layers/middle.png" id="2_lvtfr"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(803, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(401.5, 254)
scale = Vector2(2.09115, 2.11667)
texture = ExtResource("1_i4pkh")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(878, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(88, 410)
texture = ExtResource("2_lvtfr")

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(264, 410)
texture = ExtResource("2_lvtfr")

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(440, 410)
texture = ExtResource("2_lvtfr")

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(790, 410)
texture = ExtResource("2_lvtfr")

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(614, 410)
texture = ExtResource("2_lvtfr")
