[gd_scene load_steps=11 format=3 uid="uid://dqxkshvxfx6je"]

[ext_resource type="Texture2D" uid="uid://d3opnbovfjn7h" path="res://Player/AnimationSheet_Character.png" id="1_0nsmd"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_p1f8f"]
[ext_resource type="Animation" uid="uid://b8lvwn14qu3sa" path="res://Player/animations/fall.res" id="3_3g3gf"]
[ext_resource type="Animation" uid="uid://cqa7bbboo4hwd" path="res://Player/animations/idle.res" id="4_eo0em"]
[ext_resource type="Animation" uid="uid://be3o5qkackgit" path="res://Player/animations/jump.res" id="5_7n1kk"]
[ext_resource type="Animation" uid="uid://dgax0e06cqo4a" path="res://Player/animations/landing.res" id="6_mtea6"]

[sub_resource type="Animation" id="Animation_ffvq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0u2d6"]
resource_name = "attack"
length = 0.28
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.08, 0.12, 0.22, 0.24, 0.26),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70, 71]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_k8fpi"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbuc1"]
_data = {
"RESET": SubResource("Animation_ffvq5"),
"attack": SubResource("Animation_0u2d6"),
"fall": ExtResource("3_3g3gf"),
"idle": ExtResource("4_eo0em"),
"jump": ExtResource("5_7n1kk"),
"land": ExtResource("6_mtea6"),
"run": SubResource("Animation_k8fpi")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_p1f8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0nsmd")
hframes = 8
vframes = 9

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 2)
polygon = PackedVector2Array(-5, -12, 7, -12, 7, 8, 6, 10, 4, 12, 0, 14, -5, 14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pbuc1")
}
