[gd_scene load_steps=2 format=3 uid="uid://bh8a7r2oelqwv"]

[ext_resource type="Script" path="res://Laser/Laser.gd" id="1_0cjk3"]

[node name="Laser" type="RayCast2D"]
target_position = Vector2(50, 0)
script = ExtResource("1_0cjk3")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 10, 0)
width = 3.0
